frontend/views/addLand.html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="UTF-8">
    <title>Add New | eIEIO</title>
    <script src="jquery-3.3.1.js"></script>
    <script>
            $(function(){
                $("#header").load("header.html");
                $("#footer").load("footer.html");
            });
    </script>
    <link href="frame.css" rel="stylesheet" type="text/css">
    <link href="bootstrap.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="header"></div>
<div class = "frame1">
    <div id = "frame12logo">
        <img src="https://cdn.glitch.com/fd50ba5a-4f2e-48d5-99a3-86c4e9b60c7c%2Fsdp_logo.png?v=1583493220691" align="middle">


    </div>
    <div class="txtIntruc row" >
        Please input the diagonal coordinates
    </div>
    <div class = "landAreas row" id ="landBox" style="display: flex; align-items: center; justify-content: center">
        <form>
            <div class="f2pointa row">
                <div class = "col-lg-3 col-md-3 col-sm-3 col-xs-4 col-centered descrip">
                    <label for="PointA">Point A:</label>
                </div>
                <div class = "col-lg-4 col-md-4 col-sm-4 col-xs-4 col-centered inputbox" >
                    <input type = "text" id = "PointA" name = "pointALong" placeholder = "Longitude"><br>
                </div>
                <div class = "col-lg-4 col-md-4 col-sm-4 col-xs-4 col-centered inputbox">
                    <input type = "text"  name = "pointALat" placeholder = "Latitude"><br>
                </div>
            </div>
            <div class = "f2pointb row">
                <div class = "col-lg-3 col-md-3 col-sm-3 col-xs-4 col-centered descrip">
                    <label for="PointB">Point B:</label>
                </div>
                <div class = "col-lg-4 col-md-4 col-sm-4 col-xs-4 col-centered inputbox" >
                    <input type = "text" id = "PointB" name = "pointBLong" placeholder = "Longitude"><br>
                </div>
                <div class = "col-lg-4 col-md-4 col-sm-4 col-xs-4 col-centered inputbox">
                    <input type = "text"  name = "pointBLat" placeholder = "Latitude"><br>
                </div>
            </div>
            <div class = "row buttons">
                <div class = "col-lg-6 col-md-6 col-sm-6 col-xs-6 col-centered text-center">
                    <div class = "cancel">
                        <input type="submit" value="CANCEL">
                    </div>
                </div>
                <div class = "col-lg-6 col-md-6 col-sm-6 col-xs-6 col-centered text-center ">
                    <div class = "start">
                        <input type="submit" value="ADD">
                    </div>
                </div>
            </div>
        </form>
    </div>
<div id="footer"></div>
</div>
</body>
</html>

frontend/views/addLand.pug
extends layouts/main

block content
    .frame1
    .txtIntruc.row
        | Please input the land specifications below:
    #landBox.landAreas.row(style='display: flex; align-items: center; justify-content: center')
        form
        .f2pointa.row
            .col-lg-3.col-md-3.col-sm-3.col-xs-4.col-centered.descrip
            label(for='PointA') Name:
            .col-lg-4.col-md-4.col-sm-4.col-xs-4.col-centered.inputbox
            input#Name(type='text' name='Name' placeholder='Name')
            br
        .f2pointa.row
            .col-lg-3.col-md-3.col-sm-3.col-xs-4.col-centered.descrip
            label(for='PointA') North East:
            .col-lg-4.col-md-4.col-sm-4.col-xs-4.col-centered.inputbox
            input#PointA(type='text' name='pointALong' placeholder='Longitude')
            br
            .col-lg-4.col-md-4.col-sm-4.col-xs-4.col-centered.inputbox
            input(type='text' name='pointALat' placeholder='Latitude')
            br
        .f2pointb.row
            .col-lg-3.col-md-3.col-sm-3.col-xs-4.col-centered.descrip
            label(for='PointB') South West:
            .col-lg-4.col-md-4.col-sm-4.col-xs-4.col-centered.inputbox
            input#PointB(type='text' name='pointBLong' placeholder='Longitude')
            br
            .col-lg-4.col-md-4.col-sm-4.col-xs-4.col-centered.inputbox
            input(type='text' name='pointBLat' placeholder='Latitude')
            br
        .row.buttons
            .col-lg-6.col-md-6.col-sm-6.col-xs-6.col-centered.text-center
            .cancel
                input(type='submit' value='CANCEL')
            .col-lg-6.col-md-6.col-sm-6.col-xs-6.col-centered.text-center
            .start
                input(type='submit' value='ADD')
