frontend/views/partials/header.pug
header.header
    .header_wrapper
        .header_column
            a(href='/')
                h3 eIEIO
        .header_column
            ul
                if !user.isAuthenticated
                    li
                        a(href='/join') Join
                    li
                        a(href='/login') Log In
                else
                    li
                        a(href=`/lands${routes.addLand}`) Add Land
                    li
                        a(href='/') Log Out

frontend/views/header.html
<header class="header">
  <div class="header_wrapper">
    <div class="header_column">
      <a href="/">
        <h3>eIEIO</h3>
      </a>
    </div>
    <div class="header_column">
      <ul>
        <!-- if !user.isAuthenticated -->
        <li>
          <a href="/join.html">Join</a>
        </li>
        <li>
          <a href="/login.html">Log In</a>
        </li>
        <!-- else -->
        <li>
          <a href="/myLand.html">My Land</a>
        </li>
        <li>
          <a href="/">Log Out</a>
        </li>
      </ul>
    </div>
  </div>
</header>
